<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cream_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"

        android:padding="16dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/darkBrown"
            android:gravity="center"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="32dp" />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name: "
            android:textColor="@color/darkBrown"
            android:textSize="18sp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/tvUserEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email: "
            android:textColor="@color/darkBrown"
            android:textSize="18sp"
            android:layout_marginBottom="32dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDeleteAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Account"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/darkBrown"
            android:background="@drawable/orange_bg"
            android:padding="12dp"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</ScrollView>
